{
  "include": ["app", "tests"],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.mypy_cache",
    "**/.ruff_cache",
    "**/node_modules",
    "alembic/versions"
  ],
  "extraPaths": ["app"],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": false,
  "reportUnusedVariable": false,
  "reportGeneralTypeIssues": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalSubscript": false,
  "reportPrivateImportUsage": false,
  "pythonVersion": "3.11",
  "pythonPlatform": "All",
  "executionEnvironments": [
    {
      "root": "alembic",
      "extraPaths": ["../app"],
      "reportMissingImports": false,
      "reportUnusedImport": false
    },
    {
      "root": "app"
    }
  ]
}
